# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

PAYSTACK_SECRET_KEY=sk_test_xxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxx
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret

APP_NAME=Google-Paystack-API
DEBUG=True
FRONTEND_URL=http://localhost:3000